---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lovebabbar/Desktop/Lakshay/Supra-LLD/Live Classes/DoubtClass-Creational/Singleton/output/simple'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003BC4, symSize: 0x74 }
  - { offsetInCU: 0x39, offset: 0x39, size: 0x8, addend: 0x0, symName: __ZN9Singleton8instanceE, symObjAddr: 0x12E98, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x44C8, offset: 0x44C8, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x120, symBinAddr: 0x100003CE4, symSize: 0x58 }
  - { offsetInCU: 0x4508, offset: 0x4508, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x244, symBinAddr: 0x100003E08, symSize: 0x2C }
  - { offsetInCU: 0x6D82, offset: 0x6D82, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003BC4, symSize: 0x74 }
  - { offsetInCU: 0x6DAA, offset: 0x6DAA, size: 0x8, addend: 0x0, symName: __ZN9Singleton11getInstanceEv, symObjAddr: 0x74, symBinAddr: 0x100003C38, symSize: 0x80 }
  - { offsetInCU: 0x6E6A, offset: 0x6E6A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0xF4, symBinAddr: 0x100003CB8, symSize: 0x2C }
  - { offsetInCU: 0x6E9C, offset: 0x6E9C, size: 0x8, addend: 0x0, symName: __ZN9SingletonC1Ev, symObjAddr: 0x178, symBinAddr: 0x100003D3C, symSize: 0x2C }
  - { offsetInCU: 0x6EC4, offset: 0x6EC4, size: 0x8, addend: 0x0, symName: __ZN9SingletonC2Ev, symObjAddr: 0x1A4, symBinAddr: 0x100003D68, symSize: 0x14 }
  - { offsetInCU: 0x6EEC, offset: 0x6EEC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x1B8, symBinAddr: 0x100003D7C, symSize: 0x8C }
  - { offsetInCU: 0x6F58, offset: 0x6F58, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x270, symBinAddr: 0x100003E34, symSize: 0x38 }
...
