---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lovebabbar/Desktop/Lakshay/Supra-LLD/Live Classes/DoubtClass-Creational/BuilderPattern/output/main'
relocations:
  - { offsetInCU: 0x2D77, offset: 0x2D77, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x6E8, symBinAddr: 0x100002FF8, symSize: 0x1F4 }
  - { offsetInCU: 0x46AE, offset: 0x46AE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x61C, symBinAddr: 0x100002F2C, symSize: 0x48 }
  - { offsetInCU: 0x46F4, offset: 0x46F4, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x690, symBinAddr: 0x100002FA0, symSize: 0x58 }
  - { offsetInCU: 0x4734, offset: 0x4734, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x940, symBinAddr: 0x100003250, symSize: 0x248 }
  - { offsetInCU: 0x4803, offset: 0x4803, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0xDFC, symBinAddr: 0x10000370C, symSize: 0x10 }
  - { offsetInCU: 0x4834, offset: 0x4834, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0xEC8, symBinAddr: 0x1000037D8, symSize: 0x14 }
  - { offsetInCU: 0x4869, offset: 0x4869, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0xFF4, symBinAddr: 0x100003904, symSize: 0xC }
  - { offsetInCU: 0x48B9, offset: 0x48B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x11AC, symBinAddr: 0x100003ABC, symSize: 0x2C }
  - { offsetInCU: 0x4D88, offset: 0x4D88, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x1244, symBinAddr: 0x100003B54, symSize: 0x24 }
  - { offsetInCU: 0x7205, offset: 0x7205, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002910, symSize: 0xA0 }
  - { offsetInCU: 0x744E, offset: 0x744E, size: 0x8, addend: 0x0, symName: __ZN15FortunerBuilderC1Ev, symObjAddr: 0xA0, symBinAddr: 0x1000029B0, symSize: 0x2C }
  - { offsetInCU: 0x7476, offset: 0x7476, size: 0x8, addend: 0x0, symName: __ZN15FortunerBuilderC2Ev, symObjAddr: 0xCC, symBinAddr: 0x1000029DC, symSize: 0x98 }
  - { offsetInCU: 0x749E, offset: 0x749E, size: 0x8, addend: 0x0, symName: __ZN11ICarBuilderC2Ev, symObjAddr: 0x164, symBinAddr: 0x100002A74, symSize: 0x24 }
  - { offsetInCU: 0x74CD, offset: 0x74CD, size: 0x8, addend: 0x0, symName: __ZN8FortunerC1Ev, symObjAddr: 0x188, symBinAddr: 0x100002A98, symSize: 0x2C }
  - { offsetInCU: 0x74F7, offset: 0x74F7, size: 0x8, addend: 0x0, symName: __ZN11ICarBuilderD2Ev, symObjAddr: 0x1B4, symBinAddr: 0x100002AC4, symSize: 0x14 }
  - { offsetInCU: 0x751F, offset: 0x751F, size: 0x8, addend: 0x0, symName: __ZN15FortunerBuilderD1Ev, symObjAddr: 0x1D4, symBinAddr: 0x100002AE4, symSize: 0x2C }
  - { offsetInCU: 0x7547, offset: 0x7547, size: 0x8, addend: 0x0, symName: __ZN15FortunerBuilderD0Ev, symObjAddr: 0x200, symBinAddr: 0x100002B10, symSize: 0x58 }
  - { offsetInCU: 0x756F, offset: 0x756F, size: 0x8, addend: 0x0, symName: __ZN15FortunerBuilder11buildEngineEv, symObjAddr: 0x258, symBinAddr: 0x100002B68, symSize: 0x3C }
  - { offsetInCU: 0x7593, offset: 0x7593, size: 0x8, addend: 0x0, symName: __ZN15FortunerBuilder12buildChassisEv, symObjAddr: 0x294, symBinAddr: 0x100002BA4, symSize: 0x3C }
  - { offsetInCU: 0x75B7, offset: 0x75B7, size: 0x8, addend: 0x0, symName: __ZN15FortunerBuilder9buildTyreEv, symObjAddr: 0x2D0, symBinAddr: 0x100002BE0, symSize: 0x3C }
  - { offsetInCU: 0x75DB, offset: 0x75DB, size: 0x8, addend: 0x0, symName: __ZN15FortunerBuilder14buildBodyShellEv, symObjAddr: 0x30C, symBinAddr: 0x100002C1C, symSize: 0x3C }
  - { offsetInCU: 0x75FF, offset: 0x75FF, size: 0x8, addend: 0x0, symName: __ZN15FortunerBuilder5buildEv, symObjAddr: 0x348, symBinAddr: 0x100002C58, symSize: 0x68 }
  - { offsetInCU: 0x7623, offset: 0x7623, size: 0x8, addend: 0x0, symName: __ZN11ICarBuilderD1Ev, symObjAddr: 0x3B0, symBinAddr: 0x100002CC0, symSize: 0x14 }
  - { offsetInCU: 0x764B, offset: 0x764B, size: 0x8, addend: 0x0, symName: __ZN11ICarBuilderD0Ev, symObjAddr: 0x3C4, symBinAddr: 0x100002CD4, symSize: 0xC }
  - { offsetInCU: 0x7673, offset: 0x7673, size: 0x8, addend: 0x0, symName: __ZN8FortunerC2Ev, symObjAddr: 0x3D0, symBinAddr: 0x100002CE0, symSize: 0x44 }
  - { offsetInCU: 0x769D, offset: 0x769D, size: 0x8, addend: 0x0, symName: __ZN4ICarC2Ev, symObjAddr: 0x414, symBinAddr: 0x100002D24, symSize: 0x24 }
  - { offsetInCU: 0x76C7, offset: 0x76C7, size: 0x8, addend: 0x0, symName: __ZN8FortunerD1Ev, symObjAddr: 0x438, symBinAddr: 0x100002D48, symSize: 0x2C }
  - { offsetInCU: 0x76F1, offset: 0x76F1, size: 0x8, addend: 0x0, symName: __ZN8FortunerD0Ev, symObjAddr: 0x464, symBinAddr: 0x100002D74, symSize: 0x58 }
  - { offsetInCU: 0x771B, offset: 0x771B, size: 0x8, addend: 0x0, symName: __ZN4ICarD1Ev, symObjAddr: 0x4BC, symBinAddr: 0x100002DCC, symSize: 0x2C }
  - { offsetInCU: 0x7743, offset: 0x7743, size: 0x8, addend: 0x0, symName: __ZN4ICarD0Ev, symObjAddr: 0x4E8, symBinAddr: 0x100002DF8, symSize: 0x58 }
  - { offsetInCU: 0x776B, offset: 0x776B, size: 0x8, addend: 0x0, symName: __ZN4ICarD2Ev, symObjAddr: 0x540, symBinAddr: 0x100002E50, symSize: 0x14 }
  - { offsetInCU: 0x7793, offset: 0x7793, size: 0x8, addend: 0x0, symName: __ZN8FortunerD2Ev, symObjAddr: 0x554, symBinAddr: 0x100002E64, symSize: 0x2C }
  - { offsetInCU: 0x77BD, offset: 0x77BD, size: 0x8, addend: 0x0, symName: __ZN15FortunerBuilderD2Ev, symObjAddr: 0x580, symBinAddr: 0x100002E90, symSize: 0x9C }
  - { offsetInCU: 0x77E5, offset: 0x77E5, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x664, symBinAddr: 0x100002F74, symSize: 0x2C }
  - { offsetInCU: 0x7817, offset: 0x7817, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x8DC, symBinAddr: 0x1000031EC, symSize: 0x48 }
  - { offsetInCU: 0x7857, offset: 0x7857, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x924, symBinAddr: 0x100003234, symSize: 0x1C }
  - { offsetInCU: 0x787B, offset: 0x787B, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xB88, symBinAddr: 0x100003498, symSize: 0x34 }
  - { offsetInCU: 0x78B1, offset: 0x78B1, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0xBBC, symBinAddr: 0x1000034CC, symSize: 0x18 }
  - { offsetInCU: 0x78D8, offset: 0x78D8, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0xBD4, symBinAddr: 0x1000034E4, symSize: 0x64 }
  - { offsetInCU: 0x78FD, offset: 0x78FD, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0xC38, symBinAddr: 0x100003548, symSize: 0x24 }
  - { offsetInCU: 0x7921, offset: 0x7921, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0xC5C, symBinAddr: 0x10000356C, symSize: 0x2C }
  - { offsetInCU: 0x7954, offset: 0x7954, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0xC88, symBinAddr: 0x100003598, symSize: 0x18 }
  - { offsetInCU: 0x797A, offset: 0x797A, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0xCA0, symBinAddr: 0x1000035B0, symSize: 0x3C }
  - { offsetInCU: 0x79BA, offset: 0x79BA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0xCDC, symBinAddr: 0x1000035EC, symSize: 0x3C }
  - { offsetInCU: 0x7A00, offset: 0x7A00, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0xD18, symBinAddr: 0x100003628, symSize: 0x28 }
  - { offsetInCU: 0x7A24, offset: 0x7A24, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0xD40, symBinAddr: 0x100003650, symSize: 0x2C }
  - { offsetInCU: 0x7A68, offset: 0x7A68, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0xD6C, symBinAddr: 0x10000367C, symSize: 0x54 }
  - { offsetInCU: 0x7AB3, offset: 0x7AB3, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xDC0, symBinAddr: 0x1000036D0, symSize: 0x3C }
  - { offsetInCU: 0x7B09, offset: 0x7B09, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xE0C, symBinAddr: 0x10000371C, symSize: 0x3C }
  - { offsetInCU: 0x7B5F, offset: 0x7B5F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xE48, symBinAddr: 0x100003758, symSize: 0x14 }
  - { offsetInCU: 0x7B92, offset: 0x7B92, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xE5C, symBinAddr: 0x10000376C, symSize: 0x2C }
  - { offsetInCU: 0x7BC5, offset: 0x7BC5, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xE88, symBinAddr: 0x100003798, symSize: 0x2C }
  - { offsetInCU: 0x7BED, offset: 0x7BED, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xEB4, symBinAddr: 0x1000037C4, symSize: 0x14 }
  - { offsetInCU: 0x7C15, offset: 0x7C15, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xEDC, symBinAddr: 0x1000037EC, symSize: 0x54 }
  - { offsetInCU: 0x7C39, offset: 0x7C39, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xF30, symBinAddr: 0x100003840, symSize: 0x74 }
  - { offsetInCU: 0x7C5D, offset: 0x7C5D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xFA4, symBinAddr: 0x1000038B4, symSize: 0x28 }
  - { offsetInCU: 0x7C81, offset: 0x7C81, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xFCC, symBinAddr: 0x1000038DC, symSize: 0x28 }
  - { offsetInCU: 0x7CA5, offset: 0x7CA5, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1000, symBinAddr: 0x100003910, symSize: 0x24 }
  - { offsetInCU: 0x7CC9, offset: 0x7CC9, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1024, symBinAddr: 0x100003934, symSize: 0x14 }
  - { offsetInCU: 0x7CEE, offset: 0x7CEE, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x1038, symBinAddr: 0x100003948, symSize: 0x14 }
  - { offsetInCU: 0x7D10, offset: 0x7D10, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x104C, symBinAddr: 0x10000395C, symSize: 0x68 }
  - { offsetInCU: 0x7D47, offset: 0x7D47, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x10B4, symBinAddr: 0x1000039C4, symSize: 0x24 }
  - { offsetInCU: 0x7D6C, offset: 0x7D6C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x10D8, symBinAddr: 0x1000039E8, symSize: 0x18 }
  - { offsetInCU: 0x7D91, offset: 0x7D91, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x10F0, symBinAddr: 0x100003A00, symSize: 0x28 }
  - { offsetInCU: 0x7DC2, offset: 0x7DC2, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x1118, symBinAddr: 0x100003A28, symSize: 0x8 }
  - { offsetInCU: 0x7DD6, offset: 0x7DD6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x1120, symBinAddr: 0x100003A30, symSize: 0x8C }
  - { offsetInCU: 0x7E41, offset: 0x7E41, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x11D8, symBinAddr: 0x100003AE8, symSize: 0x38 }
  - { offsetInCU: 0x7E75, offset: 0x7E75, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x1210, symBinAddr: 0x100003B20, symSize: 0x34 }
...
